footer
	margin-top: 30px
	background-color: $primary-color
	.conteudo-footer
		+make-md-column(12)
		color: $secondary-color
		font-size: 25px
		text-align: center
		@media screen and(max-width: $celular)
			font-size: 15px
		a
			.fa 
				color: $secondary-color