.modal-dialog
	width: 100%
	margin: 0
	.modal-content
		background-color: transparentize(#000000, 0.6)
		height: 100vh
		border-radius: 0
		color: $secondary-color
		font-family: $font-main
		.close
			//color: $secondary-color
			font-size: 100px
		#conteudo-modal-pesquisa
			margin: 0 auto
			width: 50%
			margin-top: 10%
			text-align: center
			span 
				text-transform: uppercase
				font-size: 80px
				@media screen and (max-width: $celular)
					font-size: 50px
			.input-busca
				width: 100%	
				height: 50px
				